<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bankodemia.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.bankodemia.UI.View.CardsFragment"
        android:label="CardsFragment" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.bankodemia.UI.View.ServicesFragment"
        android:label="ServicesFragment" />
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.example.bankodemia.UI.View.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" >
        <action
            android:id="@+id/action_sendFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>