<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bankodemia.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_sendFragment"
            app:destination="@id/sendFragment" />
        <action
            android:id="@+id/action_navigation_home_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
        <action
            android:id="@+id/homeFragment_to_depositFragment"
            app:destination="@id/depositFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.bankodemia.ui.view.CardsFragment"
        android:label="CardsFragment" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.bankodemia.ui.view.ServicesFragment"
        android:label="ServicesFragment" />
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.example.bankodemia.ui.view.transaction.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" >
        <action
            android:id="@+id/action_sendFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_sendFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_sendFragment_to_transferDetailFragment"
            app:destination="@id/transferDetailFragment" />
        <action
            android:id="@+id/action_sendFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.bankodemia.ui.view.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_addContactFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
        <action
            android:id="@+id/action_addContactFragment_to_contactAddedFragment"
            app:destination="@id/contactAddedFragment" />
        <action
            android:id="@+id/action_addContactFragment_to_contactEditedFragment"
            app:destination="@id/contactEditedFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactAddedFragment"
        android:name="com.example.bankodemia.ui.view.ContactAddedFragment"
        android:label="fragment_contact_added"
        tools:layout="@layout/fragment_contact_added" >
        <action
            android:id="@+id/action_contactAddedFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferDetailFragment"
        android:name="com.example.bankodemia.ui.view.TransferDetailFragment"
        android:label="fragment_transfer_detail"
        tools:layout="@layout/fragment_transfer_detail" >
        <action
            android:id="@+id/action_transferDetailFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
        <action
            android:id="@+id/action_transferDetailFragment_to_processingTransactionFragment"
            app:destination="@id/processingTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/processingTransactionFragment"
        android:name="com.example.bankodemia.ui.view.ProcessingTransactionFragment"
        android:label="fragment_processing_transaction"
        tools:layout="@layout/fragment_processing_transaction" >
        <action
            android:id="@+id/action_processingTransactionFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.example.bankodemia.ui.view.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail" />
    <fragment
        android:id="@+id/depositFragment"
        android:name="com.example.bankodemia.ui.view.deposit.DepositFragment"
        android:label="fragment_deposit"
        tools:layout="@layout/fragment_deposit" >
        <action
            android:id="@+id/action_depositFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.bankodemia.ui.view.SearchUser.SearchUserFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" >
        <action
            android:id="@+id/action_searchUserFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactEditedFragment"
        android:name="com.example.bankodemia.ui.view.ContactEditedFragment"
        android:label="fragment_contact_edited"
        tools:layout="@layout/fragment_contact_edited" >
        <action
            android:id="@+id/action_contactEditedFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>
</navigation>