<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.View.ConfirmationFragment">

    <ImageView
        android:id="@+id/confirmationIvLogo"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="42dp"
        android:contentDescription="@null"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/confirmationIvSending"
        android:layout_width="0dp"
        android:layout_height="162dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@null"
        android:src="@drawable/senddata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmationIvLogo" />

    <TextView
        android:id="@+id/confirmationTvNotice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:text="@string/confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmationIvSending" />

    <Button
        android:id="@+id/confirmationBtnBackToMain"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/poppins"
        android:text="@string/go_back_home"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/confirmationTvThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins"
        android:text="@string/thanks"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="@+id/confirmationTvNotice"
        app:layout_constraintStart_toStartOf="@+id/confirmationTvNotice"
        app:layout_constraintTop_toBottomOf="@+id/confirmationTvNotice" />


</androidx.constraintlayout.widget.ConstraintLayout>