<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardsFragment">

    <ImageView
        android:id="@+id/cardsIvLogo"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="42dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/cardsBtnToUserInfo"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:textSize="14sp"
        app:icon="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="@+id/cardsIvLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardsIvLogo"
        tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/cardsBtnInfo"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        app:icon="@drawable/ic_help"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/cardsIvLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardsIvLogo"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/cardsTvCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins"
        android:text="@string/card_capital"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardsCvCard"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardsCvCard"
        android:layout_width="144dp"
        android:layout_height="244dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:importantForAccessibility="no"
        app:cardCornerRadius="10dp"
        app:cardElevation="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardsIvLogo">

        <ImageView
            android:id="@+id/cardsIvSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/cardsticker" />

        <ImageView
            android:id="@+id/cardsIvMasterCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:contentDescription="@string/mastercard"
            android:src="@drawable/mastercard" />

        <ImageView
            android:id="@+id/cardsIvLogoBankodemia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:importantForAccessibility="no"
            android:src="@drawable/bancodemiacard" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/CardsTvCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins"
        android:text="@string/card_number"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardsCvCard" />

    <TextView
        android:id="@+id/cardsTvCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardsTvCardText"
        tools:text="5439246476642003" />

    <TextView
        android:id="@+id/cardsTvValidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="@string/validity"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardsTvCardNumber" />

    <TextView
        android:id="@+id/cardsTvValidityDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardsTvValidityText"
        tools:text="11/26" />

    <TextView
        android:id="@+id/cardsTvCvvText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="140dp"
        android:fontFamily="@font/poppins"
        android:text="@string/cvv"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardsTvValidityText"
        app:layout_constraintStart_toEndOf="@+id/cardsTvValidityText"
        app:layout_constraintTop_toTopOf="@+id/cardsTvValidityText" />

    <TextView
        android:id="@+id/cardsTvCvvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        app:layout_constraintBottom_toBottomOf="@+id/cardsTvValidityDate"
        app:layout_constraintStart_toStartOf="@+id/cardsTvCvvText"
        app:layout_constraintTop_toBottomOf="@+id/cardsTvCvvText"
        tools:text="125" />

</androidx.constraintlayout.widget.ConstraintLayout>