<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.PasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/passwordTemplateTopBarSingle"
                layout="@layout/template_toplogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/passwordBtnBackToIdentityMenu"
                style="@style/backTextButtonIconGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_size_middle"
                android:layout_marginTop="@dimen/common_size_min"
                android:text="@string/password_b"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordTemplateTopBarSingle"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTilPassword"
                style="@style/outlinedTextFieldBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_size_middle"
                android:layout_marginTop="@dimen/common_size_extra_large"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordTvIstructionsPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTietPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_b"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTilConfirmPassword"
                style="@style/outlinedTextFieldBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_size_default"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@+id/passwordTilPassword"
                app:layout_constraintStart_toStartOf="@+id/passwordTilPassword"
                app:layout_constraintTop_toBottomOf="@+id/passwordTilPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTietConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/passwordTvIstructionsPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_size_middle"
                android:layout_marginTop="@dimen/common_size_min"
                android:text="@string/instructions_password"
                android:textAppearance="@style/contentTextGray"
                app:layout_constraintEnd_toEndOf="@+id/passwordTvIstructionsPasswordTitle"
                app:layout_constraintStart_toStartOf="@+id/passwordTvIstructionsPasswordTitle"
                app:layout_constraintTop_toBottomOf="@+id/passwordTvIstructionsPasswordTitle" />

            <Button
                android:id="@+id/passwordBtnCreatePassword"
                style="@style/disabledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_size_max"
                android:layout_marginBottom="@dimen/common_size_min"
                android:text="@string/create_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/passwordTilConfirmPassword"
                app:layout_constraintStart_toStartOf="@+id/passwordTilConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/passwordTilConfirmPassword"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/passwordTvIstructionsPasswordTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_size_middle"
                android:layout_marginTop="@dimen/common_size_large"
                android:text="@string/instractions_safe_password"
                android:textAppearance="@style/contentText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/passwordBtnBackToIdentityMenu"
                app:layout_constraintStart_toStartOf="@+id/passwordBtnBackToIdentityMenu"
                app:layout_constraintTop_toBottomOf="@+id/passwordBtnBackToIdentityMenu" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>