<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/homeTitleBar"
            layout="@layout/template_titlebar" />

        <TextView
            android:id="@+id/homeTvAvailableMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_size_middle"
            android:layout_marginTop="@dimen/common_size_min"
            android:text="@string/available_money"
            android:textAppearance="@style/contentTextVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTitleBar" />

        <Button
            android:id="@+id/homeBtnReceive"
            style="@style/fillButtonBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_size_min"
            android:layout_marginTop="@dimen/common_size_large"
            android:text="@string/receive"
            app:layout_constraintEnd_toEndOf="@+id/hometvAvailableMoneyAmount"
            app:layout_constraintStart_toEndOf="@+id/homeBtnSend"
            app:layout_constraintTop_toBottomOf="@+id/hometvAvailableMoneyAmount"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/homeBtnSend"
            style="@style/outlinedButtonBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_size_large"
            android:layout_marginEnd="@dimen/common_size_min"
            android:text="@string/send"
            app:layout_constraintEnd_toStartOf="@+id/homeBtnReceive"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/hometvAvailableMoneyAmount"
            app:layout_constraintTop_toBottomOf="@+id/hometvAvailableMoneyAmount"
            tools:ignore="TextContrastCheck" />


        <TextView
            android:id="@+id/hometvAvailableMoneyAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_size_middle"
            android:textAlignment="center"
            android:textAppearance="@style/titleText"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/homeTvAvailableMoney"
            app:layout_constraintStart_toStartOf="@+id/homeTvAvailableMoney"
            app:layout_constraintTop_toBottomOf="@+id/homeTvAvailableMoney"
            tools:text="$ s%" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRvTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeBtnSend"
            tools:listitem="@layout/item_cardview_transactions" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>