<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.View.HomeDetailFragment">

    <include
        android:id="@+id/homeDetailTitleBar"
        layout="@layout/template_titlebar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeDetailBtnBackToHome"
        style="@style/backTextButtonIconGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_size_middle"
        android:layout_marginTop="@dimen/common_size_min"
        android:text="@string/transaction_detail"
        app:icon="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailTitleBar" />

    <TextView
        android:id="@+id/homeDetailtvTransactionAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_size_middle"
        android:layout_marginTop="@dimen/common_size_large"
        android:textAlignment="center"
        android:textAppearance="@style/titleText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeDetailBtnBackToHome"
        app:layout_constraintTop_toBottomOf="@id/homeDetailBtnBackToHome"
        tools:text="$ s%" />

    <TextView
        android:id="@+id/homeDetailTvTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_size_middle"
        android:layout_marginTop="@dimen/common_size_min"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/homeDetailtvTransactionAmount"
        app:layout_constraintStart_toStartOf="@+id/homeDetailtvTransactionAmount"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailtvTransactionAmount"
        tools:text="Renta Isabel" />

    <TextView
        android:id="@+id/homeDetailTvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_size_middle"
        android:layout_marginTop="@dimen/common_size_extra_large"
        android:text="@string/date_and_time"
        android:textColor="@color/black"
        android:textAppearance="@style/contentTextVariant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailTvTransaction" />

    <TextView
        android:id="@+id/homeDetailTvDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_min"
        android:textColor="@color/input_gray"
        android:textAppearance="@style/contentTextVariantGray"
        app:layout_constraintEnd_toEndOf="@+id/homeDetailTvDate"
        app:layout_constraintStart_toStartOf="@+id/homeDetailTvDate"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailTvDate"
        tools:text="11 Febrero, 2022 17.40" />

    <TextView
        android:id="@+id/homeDetailTvTransactionId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_middle"
        android:text="@string/transaction_id"
        android:textColor="@color/black"
        android:textAppearance="@style/contentTextVariant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/homeDetailTvDateTime"
        app:layout_constraintStart_toStartOf="@+id/homeDetailTvDateTime"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailTvDateTime" />

    <TextView
        android:id="@+id/homeDetailTvTransactionIdNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_min"
        android:textColor="@color/input_gray"
        android:textAppearance="@style/contentTextVariantGray"
        app:layout_constraintEnd_toEndOf="@+id/homeDetailTvTransactionId"
        app:layout_constraintStart_toStartOf="@+id/homeDetailTvTransactionId"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailTvTransactionId"
        tools:text="%s" />

    <TextView
        android:id="@+id/homeDetailTvConcept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_middle"
        android:text="@string/concept"
        android:textAppearance="@style/contentTextVariant"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/homeDetailTvTransactionIdNum"
        app:layout_constraintStart_toStartOf="@+id/homeDetailTvTransactionIdNum"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailTvTransactionIdNum" />

    <TextView
        android:id="@+id/homeDetailTvConceptDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_min"
        android:textAppearance="@style/contentTextVariantGray"
        android:textColor="@color/input_gray"
        app:layout_constraintEnd_toEndOf="@+id/homeDetailTvConcept"
        app:layout_constraintStart_toStartOf="@+id/homeDetailTvConcept"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailTvConcept"
        tools:text="%s" />

    <TextView
        android:id="@+id/homeDetailTvIssuerAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_middle"
        android:text="@string/issuer_account"
        android:textColor="@color/black"
        android:textAppearance="@style/contentTextVariant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/homeDetailTvConceptDetail"
        app:layout_constraintStart_toStartOf="@+id/homeDetailTvConceptDetail"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailTvConceptDetail" />

    <TextView
        android:id="@+id/homeDetailTvNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_min"
        android:text="@string/account_number"
        android:textColor="@color/input_gray"
        android:textAppearance="@style/contentTextVariantGray"
        app:layout_constraintEnd_toEndOf="@+id/homeDetailTvIssuerAccount"
        app:layout_constraintStart_toStartOf="@+id/homeDetailTvIssuerAccount"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailTvIssuerAccount" />

    <TextView
        android:id="@+id/homeDetailTvNumberAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_min"
        android:textAppearance="@style/contentTextVariantGray"
        app:layout_constraintEnd_toEndOf="@+id/homeDetailTvNum"
        app:layout_constraintStart_toStartOf="@+id/homeDetailTvNum"
        app:layout_constraintTop_toBottomOf="@+id/homeDetailTvNum"
        android:textColor="@color/input_gray"
        tools:text="%s" />

</androidx.constraintlayout.widget.ConstraintLayout>