<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.TransferDetailFragment">

    <include
        android:id="@+id/detailTemplateTopLogoSingle"
        layout="@layout/template_toplogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/transferBtnBackToSend"
        style="@style/backTextButtonIconGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_size_middle"
        android:layout_marginTop="@dimen/common_size_min"
        android:text="@string/transfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTemplateTopLogoSingle" />

    <TextView
        android:id="@+id/transfertvTransferContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_min"
        android:textAppearance="@style/contentTextVariant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TransferTvSentTo"
        app:layout_constraintStart_toStartOf="@+id/TransferTvSentTo"
        app:layout_constraintTop_toBottomOf="@+id/TransferTvSentTo"
        tools:text="$ s%" />

    <TextView
        android:id="@+id/transferTvTransferAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/contentTextVariantGray"
        app:layout_constraintEnd_toEndOf="@+id/transfertvTransferContact"
        app:layout_constraintStart_toStartOf="@+id/transfertvTransferContact"
        app:layout_constraintTop_toBottomOf="@+id/transfertvTransferContact"
        tools:text="Renta Isabel" />

    <TextView
        android:id="@+id/TransferTvSentTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_size_middle"
        android:layout_marginTop="@dimen/common_size_min"
        android:text="@string/send_to"
        android:textAppearance="@style/contentTextVariantGray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferBtnBackToSend" />

    <TextView
        android:id="@+id/transferTvQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/quantity"
        android:textAppearance="@style/contentTextVariantGray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/transferTvTransferAccount"
        app:layout_constraintStart_toStartOf="@+id/transferTvTransferAccount"
        app:layout_constraintTop_toBottomOf="@+id/transferTvTransferAccount" />

    <TextView
        android:id="@+id/transferTvconcept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_default"
        android:text="@string/pay_concept"
        android:textAppearance="@style/contentTextVariantGray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/transferTilAmount"
        app:layout_constraintStart_toStartOf="@+id/transferTilAmount"
        app:layout_constraintTop_toBottomOf="@+id/transferTvTransferMedio" />


    <TextView
        android:id="@+id/transferTvConcept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/contentTextVariantGray"
        app:layout_constraintEnd_toEndOf="@+id/transferTvconcept"
        app:layout_constraintStart_toStartOf="@+id/transferTvconcept"
        app:layout_constraintTop_toBottomOf="@+id/transferTvconcept"
        tools:text="Pago croquetas de gatos" />

    <TextView
        android:id="@+id/transferTvTransferMedio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/contentTextVariantBlue"
        app:layout_constraintEnd_toEndOf="@+id/transferTilAmount"
        app:layout_constraintStart_toStartOf="@+id/transferTilAmount"
        app:layout_constraintTop_toBottomOf="@+id/transferTilAmount"
        tools:ignore="TextContrastCheck"
        tools:text="SPEI sin costo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transferTilAmount"
        style="@style/outlinedTextFieldBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/transferTvQuantity"
        app:layout_constraintStart_toStartOf="@+id/transferTvQuantity"
        app:layout_constraintTop_toBottomOf="@+id/transferTvQuantity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transferTietAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/input_gray"
            android:hint="@string/zero"
            android:inputType="number"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/transferBtnMakeTransfer"
        style="@style/disabledButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_size_middle"
        android:text="@string/make_transfer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/transferTvConcept"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/transferTvConcept"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>