<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.AddContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/addContactTemplateTopBarSingle"
            layout="@layout/template_toplogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/addContactBtnBackToSend"
            style="@style/backTextButtonIconGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_size_min"
            android:layout_marginStart="@dimen/common_size_middle"
            android:text="@string/add_contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addContactTemplateTopBarSingle" />

        <TextView
            android:id="@+id/addContactTvClabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_size_middle"
            android:layout_marginTop="@dimen/common_size_middle"
            android:text="@string/clabe"
            android:textAppearance="@style/contentTextBlue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addContactBtnBackToSend" />

        <TextView
            android:id="@+id/AddContactTvCard"
            style="@style/contentText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/card"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/addContactTvClabe"
            app:layout_constraintEnd_toEndOf="@+id/addContactBtnBackToSend"
            app:layout_constraintTop_toTopOf="@+id/addContactTvClabe" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addContactTilCardNumber"
            style="@style/outlinedTextFieldBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_size_middle"
            android:layout_marginTop="@dimen/common_size_large"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddContactTvCard">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addContactTietCardNumber"
                android:layout_width="match_parent"
                android:textColor="@color/input_gray"
                android:layout_height="wrap_content"
                android:enabled="false"
                tools:hint="Card number"
                android:inputType="textPersonName"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addContactTilInstitution"
            style="@style/outlinedTextFieldBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_size_large"
            app:layout_constraintEnd_toEndOf="@+id/addContactTilCardNumber"
            app:layout_constraintStart_toStartOf="@+id/addContactTilCardNumber"
            app:layout_constraintTop_toBottomOf="@+id/addContactTilCardNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addContactTietInstitution"
                android:layout_width="match_parent"
                android:textColor="@color/input_gray"
                android:enabled="false"
                tools:hint="Institution"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addContactTilName"
            style="@style/outlinedTextFieldBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_size_large"
            android:text="@string/name"
            app:layout_constraintEnd_toEndOf="@+id/addContactTilInstitution"
            app:layout_constraintStart_toStartOf="@+id/addContactTilInstitution"
            app:layout_constraintTop_toBottomOf="@+id/addContactTilInstitution">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addContactTietName"
                android:textColor="@color/input_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addContactTilEmail"
            style="@style/outlinedTextFieldBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_size_large"
            tools:hint="mail"
            app:layout_constraintEnd_toEndOf="@+id/addContactTilName"
            app:layout_constraintStart_toStartOf="@+id/addContactTilName"
            app:layout_constraintTop_toBottomOf="@+id/addContactTilName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addContactTietEmail"
                android:textColor="@color/input_gray"
                tools:hint="mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:enabled="false"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addContactBtnAddContact"
            style="@style/disabledButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/common_size_extra_large"
            android:text="@string/add_contact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/addContactTilEmail"
            app:layout_constraintStart_toStartOf="@+id/addContactTilEmail"
            app:layout_constraintTop_toBottomOf="@+id/addContactTilEmail"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>