<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.IneFragment">

    <include
        android:id="@+id/ineTemplateTopLogoSingle"
        layout="@layout/template_toplogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ineBtnBackToIdentityMenu"
        style="@style/backTextButtonIconGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_size_middle"
        android:layout_marginTop="@dimen/common_size_min"
        android:text="@string/ine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ineTemplateTopLogoSingle"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/ineTvInstructionsIne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_size_middle"
        android:layout_marginTop="@dimen/common_size_default"
        android:text="@string/ineInstructions"
        android:textAppearance="@style/contentText"
        app:layout_constraintEnd_toEndOf="@+id/ineBtnBackToIdentityMenu"
        app:layout_constraintStart_toStartOf="@+id/ineBtnBackToIdentityMenu"
        app:layout_constraintTop_toBottomOf="@+id/ineBtnBackToIdentityMenu" />

    <Button
        android:id="@+id/ineBtnUploadInfo"
        style="@style/disabledButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_size_middle"
        android:layout_marginBottom="@dimen/common_size_large"
        android:text="@string/uploadInformation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>