<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.TelephoneFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/telephoneTemplateTopLogoSingle"
                layout="@layout/template_toplogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/telephoneBtnBackToData"
                style="@style/backTextButtonIconGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_size_middle"
                android:layout_marginTop="@dimen/common_size_min"
                android:text="@string/enter_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telephoneTemplateTopLogoSingle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/telephoneRvLada"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/telephoneTvSms"
                app:layout_constraintEnd_toEndOf="@+id/telephoneTilTelephone"
                app:layout_constraintStart_toStartOf="@+id/telephoneBtnLadas"
                app:layout_constraintTop_toBottomOf="@+id/telephoneTilTelephone"
                tools:listitem="@layout/item_lada"
                tools:visibility="visible" />


            <Button
                android:id="@+id/telephoneBtnLadas"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:text="@string/lada_default"
                android:textAppearance="@style/contentText"
                app:icon="@drawable/ic_arrow_drop_down"
                app:iconTint="@color/secondary_purple"
                app:layout_constraintBottom_toBottomOf="@+id/telephoneTilTelephone"
                app:layout_constraintStart_toStartOf="@+id/telephoneTvInstructions"
                app:layout_constraintTop_toTopOf="@+id/telephoneTilTelephone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/telephoneTilTelephone"
                style="@style/outlinedTextFieldBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_size_large"
                app:layout_constraintEnd_toEndOf="@+id/telephoneTvInstructions"
                app:layout_constraintStart_toEndOf="@+id/telephoneBtnLadas"
                app:layout_constraintTop_toBottomOf="@+id/telephoneTvInstructions">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telephoneTietTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hind_telephone"
                    android:inputType="phone"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/telephoneTvInstructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_size_middle"
                android:layout_marginTop="@dimen/common_size_min"
                android:text="@string/instructions_telephone_textinput"
                android:textAppearance="@style/contentText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telephoneBtnBackToData" />

            <TextView
                android:id="@+id/telephoneTvSms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_size_middle"
                android:layout_marginTop="@dimen/common_size_max"
                android:text="@string/instructions_send_sms"
                android:textAppearance="@style/contentText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telephoneTilTelephone" />

            <Button
                android:id="@+id/telephoneBtnContinueProcess"
                style="@style/disabledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_size_extra_large_large"
                android:layout_marginBottom="@dimen/common_size_min"
                android:text="@string/continue_b"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/telephoneTvSms"
                app:layout_constraintStart_toStartOf="@+id/telephoneTvSms"
                app:layout_constraintTop_toBottomOf="@id/telephoneTvSms"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>