<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.View.home.CardsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/cardsTemplateTopBar"
            layout="@layout/template_titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardsTvCard"
            style="@style/contentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_size_middle"
            android:layout_marginTop="@dimen/common_size_middle"
            android:text="@string/card_capital"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardsTemplateTopBar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardsCvCard"
            android:layout_width="@dimen/common_width_bank_card"
            android:layout_height="@dimen/common_heigth_bank_card"
            android:layout_marginTop="@dimen/common_size_large"
            android:importantForAccessibility="no"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardsTvCard">

            <ImageView
                android:id="@+id/cardsIvSticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/cardsticker" />

            <ImageView
                android:id="@+id/cardsIvMasterCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="false"
                android:baselineAlignBottom="false"
                android:contentDescription="@string/mastercard"
                android:src="@drawable/mastercard" />

            <ImageView
                android:id="@+id/cardsIvLogoBankodemia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:importantForAccessibility="no"
                android:src="@drawable/bancodemiacard" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cardsTvCardText"
            style="@style/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_size_middle"
            android:layout_marginTop="@dimen/common_size_extra_large"
            android:text="@string/card_number"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardsCvCard" />

        <TextView
            android:id="@+id/cardsTvCardNumber"
            style="@style/contentTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/cardsTvCardText"
            app:layout_constraintTop_toBottomOf="@+id/cardsTvCardText"
            tools:text="5439246476642003" />

        <TextView
            android:id="@+id/cardsTvValidityText"
            style="@style/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_size_middle"
            android:text="@string/validity"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardsTvCardNumber"
            app:layout_constraintTop_toBottomOf="@+id/cardsTvCardNumber" />

        <TextView
            android:id="@+id/cardsTvValidityDate"
            style="@style/contentTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/cardsTvValidityText"
            app:layout_constraintTop_toBottomOf="@+id/cardsTvValidityText"
            tools:text="11/26" />

        <TextView
            android:id="@+id/cardsTvCvvText"
            style="@style/contentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cvv"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardsTvValidityText"
            app:layout_constraintEnd_toEndOf="@+id/cardsCvCard"
            app:layout_constraintTop_toTopOf="@+id/cardsTvValidityText" />

        <TextView
            android:id="@+id/cardsTvCvvNum"
            style="@style/contentTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/cardsTvCvvText"
            app:layout_constraintTop_toBottomOf="@+id/cardsTvCvvText"
            tools:text="125" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>