<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemTransactionsCvTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTransactionsTvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shadow_title_creamy"
                android:paddingStart="@dimen/common_size_middle"
                android:textAppearance="@style/contentTextVariant"
                tools:ignore="RtlSymmetry,TextContrastCheck"
                tools:text="25 DE ENERO 2022" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/common_size_min">

                <TextView
                    android:layout_marginStart="@dimen/common_size_middle"
                    android:id="@+id/itemTransactionsTvConcept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/contentTextVariant"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Fondeo Bienvenida" />

                <TextView
                    android:id="@+id/itemTransactionsTvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/contentTextVariantBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/common_size_middle"
                    tools:ignore="TextContrastCheck"
                    tools:text="+ $ 50.00" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_marginStart="@dimen/common_size_middle"
                android:id="@+id/itemTransactionsTvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/contentTextVariantGray"
                android:layout_marginBottom="@dimen/common_size_min"
                tools:text="7:18" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>