<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemTransactionsCvTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/conceptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                style="@style/blackTextView"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                style="@style/blueTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/conceptTextView" />

            <TextView
                android:id="@+id/timeTextView"
                style="@style/grayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conceptTextView" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/concep_shimmer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/conceptTextView"
                app:layout_constraintEnd_toEndOf="@+id/conceptTextView"
                app:layout_constraintStart_toStartOf="@+id/conceptTextView"
                app:layout_constraintTop_toTopOf="@+id/conceptTextView"
                app:layout_constraintVertical_bias="1.0">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_skeleton_component"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/time_shimmer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/timeTextView"
                app:layout_constraintEnd_toEndOf="@+id/timeTextView"
                app:layout_constraintStart_toStartOf="@+id/timeTextView"
                app:layout_constraintTop_toTopOf="@+id/timeTextView"
                app:layout_constraintVertical_bias="1.0">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_skeleton_component" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/amount_shimmer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/amountTextView"
                app:layout_constraintEnd_toEndOf="@+id/amountTextView"
                app:layout_constraintStart_toStartOf="@+id/amountTextView"
                app:layout_constraintTop_toTopOf="@+id/amountTextView"
                app:layout_constraintVertical_bias="1.0">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_skeleton_component"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>