<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemContactsCvContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemContactTvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_size_middle"
                android:layout_marginTop="@dimen/common_size_default"
                android:textAppearance="@style/contentTextVariant"
                android:textStyle="bold"
                tools:text="Cruz Eduardo Reveles Caldera" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/contact_shimmer"
                android:layout_width="300dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/itemContactTvContact"
                app:layout_constraintEnd_toEndOf="@+id/itemContactTvContact"
                app:layout_constraintStart_toStartOf="@+id/itemContactTvContact"
                app:layout_constraintTop_toTopOf="@+id/itemContactTvContact"
                app:layout_constraintVertical_bias="1.0">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_skeleton_component" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/itemContactTvContactAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_size_middle"
                android:layout_marginBottom="@dimen/common_size_min"
                android:textAppearance="@style/contentTextVariantGray"
                tools:text="4915 1573 8890 4376 / BANORTE" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/card_shimmer"
                android:layout_width="300dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/itemContactTvContactAccount"
                app:layout_constraintEnd_toEndOf="@+id/itemContactTvContactAccount"
                app:layout_constraintStart_toStartOf="@+id/itemContactTvContactAccount"
                app:layout_constraintTop_toTopOf="@+id/itemContactTvContactAccount"
                app:layout_constraintVertical_bias="1.0">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_skeleton_component" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>