<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cardsIvLogo"
        android:layout_width="@dimen/common_width_logo"
        android:layout_height="@dimen/common_heigth_logo"
        android:layout_marginTop="@dimen/common_size_large"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/cardsBtnInfo"
        app:layout_constraintStart_toEndOf="@+id/cardsBtnToUserInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cardsBtnToUserInfo"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_size_middle"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/cardsIvLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardsIvLogo"
        app:srcCompat="@drawable/ic_person"
        app:tint="@color/principal_gray" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cardsBtnInfo"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_size_middle"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/cardsBtnToUserInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardsBtnToUserInfo"
        app:srcCompat="@drawable/ic_help"
        app:tint="@color/principal_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>